[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=18

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:vivaldi-stable.desktop,applications:kitty.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:mailspring.desktop,applications:steam.desktop,applications:org.kde.plasma-systemmonitor.desktop,file:///latte-separator1.desktop,applications:libreoffice-writer.desktop,applications:libreoffice-impress.desktop
manualScrollTasksType=Disabled
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
blurEnabled=false
durationTime=x3
iconSize=46
lengthExtMargin=14
minLength=5
panelSize=0
panelTransparency=0
screenEdgeMargin=6
shadowOpacity=90
shadowSize=70
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
thickMargin=7
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=false
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
lengthPadding=0
size=0.05

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.12

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=0
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][58][Configuration]
PreloadWeight=92

[Containments][12][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][58][Configuration][General]
favoritesPortedToKAstats=true

[Containments][12][Applets][58][Shortcuts]
global=Meta+F1

[Containments][12][Applets][59]
immutability=1
plugin=org.kde.plasma.splitdigitalclock

[Containments][12][Applets][59][Configuration]
PreloadWeight=39

[Containments][12][Applets][59][Configuration][Appearance]
customDateFormat=dddd, MMMM dd
showDate=true
spinboxHorizontalPercentage=65

[Containments][12][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][65]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][65][Configuration]
PreloadWeight=92
SystrayContainmentId=66

[Containments][12][Applets][81]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][81][Configuration]
PreloadWeight=42

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=58;81;59;65
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=42
backgroundShadowSize=11
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
maxLength=92
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=2
shadowOpacity=100
shadowSize=10
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][66]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][66][Applets][67]
immutability=1
plugin=org.kde.kdeconnect

[Containments][66][Applets][67][Configuration]
PreloadWeight=42

[Containments][66][Applets][68]
immutability=1
plugin=org.kde.plasma.vault

[Containments][66][Applets][68][Configuration]
PreloadWeight=42

[Containments][66][Applets][69]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][66][Applets][69][Configuration]
PreloadWeight=42

[Containments][66][Applets][70]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][66][Applets][70][Configuration]
PreloadWeight=52

[Containments][66][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][66][Applets][71]
immutability=1
plugin=org.kde.plasma.volume

[Containments][66][Applets][71][Configuration]
PreloadWeight=57

[Containments][66][Applets][72]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][66][Applets][72][Configuration]
PreloadWeight=42

[Containments][66][Applets][73]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][66][Applets][73][Configuration]
PreloadWeight=47

[Containments][66][Applets][74]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][66][Applets][74][Configuration]
PreloadWeight=42

[Containments][66][Applets][75]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][66][Applets][75][Configuration]
PreloadWeight=42

[Containments][66][Applets][76]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][66][Applets][76][Configuration]
PreloadWeight=47

[Containments][66][Applets][77]
immutability=1
plugin=org.kde.plasma.battery

[Containments][66][Applets][77][Configuration]
PreloadWeight=42

[Containments][66][Applets][79]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][66][Applets][79][Configuration]
PreloadWeight=42

[Containments][66][Applets][80]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][66][Applets][80][Configuration]
PreloadWeight=47

[Containments][66][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][66][General]
extraItems=org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller
hiddenItems=shutter,Yakuake,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault
knownItems=org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller
shownItems=Microsoft Teams - Preview1

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=60568da5-5268-4eec-ac8f-8c8a0ac19e7c
launchers=
preferredForShortcutsTouched=false
showInMenu=true
version=2
